DATABASE_URL=postgresql://postgres:03413642127@localhost:5432/dental_back
PORT=4002
GMAIL_USER = zangiabadi1378888@gmail.com
GMAIL_PASS = joatgeqbkzvywnmg
SECRET_KEY = amirzangiabadi
REDIS_URI="redis://localhost:6379"
REFRESH_TOKEN_TIME = 604800 # 60 * 60 * 24 * 7 
ACCESS_TOKEN_TIME = 18000