DATABASE_URL=postgresql://postgres:03413642127@localhost:5432/dental_back
PORT=4002
GMAIL_USER = zangiabadi1378888@gmail.com
GMAIL_PASS = joatgeqbkzvywnmg
SECRET_KEY = 6db5c29a312c0d370ccd5a2176b424b8
REDIS_URI="redis://localhost:6379"
REFRESH_TOKEN_TIME = 604800 # 60 * 60 * 24 * 7 
REFRESH_TOKEN_TIME_LONG = 2592000 # 60 * 60 * 24 * 7 
ACCESS_TOKEN_TIME = 18000 
GOOGLE_CLIENT_ID=197722739140-tsmp3ig84bibi6esqch15qgvbs8qlhom.apps.googleusercontent.com
